{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "v4-dashboard",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8765", "--directory", "v4/dashboard"],
      "port": 8765
    }
  ]
}
